<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            hi this is ravinder kumar first app and going to have fun
            <h1>put's are over and i am ready to make my app   </h1> <h2>Be the best version of yourself</h2><p align="center">Stay hungary Stay foolish</p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
